\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\newlabel{background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Describing demand}{3}{section.2}\protected@file@percent }
\newlabel{describing-demand}{{2}{3}{Describing demand}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratcliffe (2021)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ratcliffe-2021}{{2.1}{3}{Ratcliffe (2021)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lum et al (2021)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lum-et-al-2021}{{2.2}{4}{Lum et al (2021)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detroit calls for service}{4}{subsection.3.1}\protected@file@percent }
\newlabel{detroit-calls-for-service}{{3.1}{4}{Detroit calls for service}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{5}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive statistics}{5}{subsection.4.1}\protected@file@percent }
\newlabel{descriptive-statistics}{{4.1}{5}{Descriptive statistics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatio-temporal patterning}{5}{subsection.4.2}\protected@file@percent }
\newlabel{spatio-temporal-patterning}{{4.2}{5}{Spatio-temporal patterning}{subsection.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scale and composition}{6}{subsection.5.1}\protected@file@percent }
\newlabel{scale-and-composition}{{5.1}{6}{Scale and composition}{subsection.5.1}{}}
\newlabel{tab:table1}{{1}{6}{Scale and composition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Breakdown of frequency counts and time spent on each demand type. Total deployed time is the sum of the time on scene and response time.}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time distributions}{6}{subsection.5.2}\protected@file@percent }
\newlabel{time-distributions}{{5.2}{6}{Time distributions}{subsection.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}}
\newlabel{tab:table2}{{2}{7}{Time distributions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descriptive statistics of minutes spent on scene for each demand type classification.}}{7}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportional breakdown of police time consumed over the year, defined as time spent on the scene, for each call category.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{8}{Proportional breakdown of police time consumed over the year, defined as time spent on the scene, for each call category}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz curve for time spent on scene across all calls (in blue). Lorenz curves in grey for each of the six demand classifications.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Lorenz curve for time spent on scene across all calls (in blue). Lorenz curves in grey for each of the six demand classifications}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatio-temporal patterning}{9}{subsection.5.3}\protected@file@percent }
\newlabel{spatio-temporal-patterning-1}{{5.3}{9}{Spatio-temporal patterning}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean call counts by day and hour, for each demand type.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{11}{Mean call counts by day and hour, for each demand type}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial patterning of the aggregate time spent on scene (in hours) for each demand type.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{12}{Spatial patterning of the aggregate time spent on scene (in hours) for each demand type}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{15}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw count maps}{15}{subsection.7.1}\protected@file@percent }
\newlabel{raw-count-maps}{{7.1}{15}{Raw count maps}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial patterning of the raw call counts for each demand classification}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:fig5app}{{5}{15}{Spatial patterning of the raw call counts for each demand classification}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Time on scene distributions}{16}{subsection.7.2}\protected@file@percent }
\newlabel{time-on-scene-distributions}{{7.2}{16}{Time on scene distributions}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution and descriptive statistics of time spent on scene by demand classification at the call level.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:fig6app}{{6}{16}{Distribution and descriptive statistics of time spent on scene by demand classification at the call level}{figure.6}{}}
\newlabel{references}{{7.2}{17}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
